# Google OAuth credentials for production
# These will be set in Netlify environment variables
# DO NOT commit actual credentials to version control
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
VITE_GOOGLE_REDIRECT_URI=https://creative-kleicha-a0928a.netlify.app/oauth2callback
