# Google OAuth credentials for development
VITE_GOOGLE_CLIENT_ID=868112033329-4qcoomm0mbvjmtuq71evimfrrn3h3fpu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=868112033329-4qcoomm0mbvjmtuq71evimfrrn3h3fpu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://creative-kleicha-a0928a.netlify.app/oauth2callback
