# Google OAuth credentials for production
# These will be set in Netlify environment variables
VITE_GOOGLE_CLIENT_ID=868112033329-4qcoomm0mbvjmtuq71evimfrrn3h3fpu.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://creative-kleicha-a0928a.netlify.app/oauth2callback
